{
  "name": "tennis-score",
  "version": "0.1.0",
  "description": "Tennis Score board implemented in different coding styles",
  "scripts": {
    "lint": "esw app/ spec/ --ext .js",
    "_clean": "rm -Rv public/* | true",
    "test": "jasmine",
    "prebuild": "npm run lint && npm run test && npm run _clean",
    "build": "brunch build",
    "build:prod": "npm run build -- --production",
    "prestart": "npm run prebuild",
    "start": "brunch watch --server",
    "test:watch": "watch 'npm run lint && npm run test' app/ spec/ -d"
  },
  "pre-commit": [
    "build:prod"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junior-ales/tennis-score.git"
  },
  "author": "@junior_ales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junior-ales/tennis-score/issues"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "^6.0.5",
    "babel-preset-es2015": "^6.13.2",
    "brunch": "^2.7.1",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "eslint": "^3.2.2",
    "eslint-watch": "^2.1.5",
    "jasmine": "^2.4.1",
    "javascript-brunch": "^2.0.0",
    "pre-commit": "^1.1.3",
    "sass-brunch": "^2.6.3",
    "uglify-js-brunch": "^2.0.0",
    "watch": "^0.19.1"
  }
}
